@import "flexbox";

body {
    background: #fafafa;
    font: 16px;
    .flex-direction(column);
}

.layoutbox(@color) {
    margin: 4px;
    padding: 5px;
    border: 1px solid darken(@color, 20%);
    border-radius: 7pt;
    background: @color;
}

main {
    .layoutbox(#dddd88);
    .flex(3 1 80%);
    .flex-order(2);
}

aside {
    .layoutbox(#ccccff);
    .flex(1 6 20%);
    .flex-order(1);
}

header {
    .layoutbox(#ffeebb);
}

@media all and (max-width: 640px) {
    #container, #page {
        .flex-flow(column);
    }

    #container > article, #container > nav, #container > aside {
        .flex-order(0);
    }

    #container > nav, #container > aside, header {
        min-height: 50px;
        max-height: 50px;
    }
}


